input {
    file {
        type => "place"
        path => '/Users/panchicore/www/es-geonames/logstash/premiumdata/airports/airports.csv'
        start_position => "beginning"

        sincedb_path => "/dev/null"
        ignore_older => 0
    }
}

filter {
    grok {
        match => {"message" => "%{INT:GeonamesId}	%{DATA:Name}	%{DATA:FeatureCode}	%{DATA:CountryCode}	%{DATA:AdminCode1}	%{DATA:AdminCode2}	%{DATA:TimeZoneId}	%{DATA:Latitude}	%{DATA:Longitude}	%{DATA:IATA}	%{DATA:ICAO}	%{DATA:Unlocode}	%{DATA:CityId}	%{DATA:CityName}	%{DATA:IsActive}$"}
        tag_on_failure => ['grok-failed']
    }

    mutate {
        remove_field => [ "message", "host", "path", "CountryCode", "AdminCode1", "AdminCode2", "TimeZoneId", "Latitude", "Longitude", "CityId", "CityName", "@version"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
}